# Database Connection (Neon Postgres)
DATABASE_URL="postgresql://neondb_owner:npg_TlVIKJFjy9z4@ep-royal-forest-ahl1uy0f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Next Auth
AUTH_SECRET="secret-dev-key-123"